* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comic Neue', cursive;
    background: linear-gradient(135deg, #0c0c2e 0%, #1a1a3e 50%, #2d1b69 100%);
    background-attachment: fixed;
    color: white;
    min-height: 100vh;
    position: relative;
    overflow-x: auto;
}

/* Add twinkling stars effect */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, #eee, transparent),
        radial-gradient(2px 2px at 40px 70px, rgba(255,255,255,0.8), transparent),
        radial-gradient(1px 1px at 90px 40px, #fff, transparent),
        radial-gradient(1px 1px at 130px 80px, rgba(255,255,255,0.6), transparent),
        radial-gradient(2px 2px at 160px 30px, #eee, transparent);
    background-repeat: repeat;
    background-size: 200px 100px;
    animation: twinkle 3s ease-in-out infinite alternate;
    pointer-events: none;
    z-index: 1;
}

@keyframes twinkle {
    0% { opacity: 0.8; }
    100% { opacity: 1; }
}

.container {
    position: relative;
    z-index: 2;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.header-image {
    max-width: 100%;
    height: auto;
    max-height: 200px;
    border-radius: 15px;
    margin-bottom: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

header h1 {
    font-size: 3em;
    color: #ffd700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), 0 0 10px #ffd700; }
    to { text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), 0 0 20px #ffd700, 0 0 30px #ffd700; }
}

header p {
    font-size: 1.3em;
    color: #e0e0e0;
}

/* Tabs */
.tabs-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.tab {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    color: #e0e0e0;
    font-weight: 600;
}

.tab:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}

.tab.active {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
}

.tab-icon {
    font-size: 1.5em;
}

.tab-text {
    font-size: 1.1em;
}

/* Game Tabs */
.game-tab {
    display: none;
}

.game-tab.active {
    display: block;
}

.game-instructions {
    text-align: center;
    margin-bottom: 20px;
}

.game-instructions p {
    font-size: 1.2em;
    color: #ffd700;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    display: inline-block;
}

.game-area {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;
}

.solar-system {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    overflow-x: auto;
    min-height: 200px;
}

.sun {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    flex-shrink: 0;
}

.sun-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: radial-gradient(circle, #ffeb3b 0%, #ff9800 50%, #ff5722 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    box-shadow: 0 0 30px rgba(255, 235, 59, 0.8);
    animation: sunGlow 2s ease-in-out infinite alternate;
    margin-bottom: 10px;
}

@keyframes sunGlow {
    from { box-shadow: 0 0 30px rgba(255, 235, 59, 0.8); }
    to { box-shadow: 0 0 50px rgba(255, 235, 59, 1), 0 0 70px rgba(255, 152, 0, 0.6); }
}

.sun h3 {
    color: #ffd700;
    font-size: 1.2em;
    text-align: center;
}

.planet-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex-shrink: 0;
    min-width: 120px;
}

.planet-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
}

.planet-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 10px;
    position: relative;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

.planet-image-real {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 10px;
    object-fit: cover;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    display: block;
}

/* Planet Colors */
.mercury { background: linear-gradient(45deg, #8c7853, #a49080); }
.venus { background: linear-gradient(45deg, #ffc649, #ff8c42); }
.earth { background: linear-gradient(45deg, #6b93d6, #4daf4e); }
.mars { background: linear-gradient(45deg, #cd5c5c, #a0522d); }
.jupiter { background: linear-gradient(45deg, #d2b48c, #daa520); }
.saturn { background: linear-gradient(45deg, #fad5a5, #ffb347); }
.uranus { background: linear-gradient(45deg, #4fd0e7, #3f97a8); }
.neptune { background: linear-gradient(45deg, #4169e1, #0047ab); }

.planet-card h3 {
    font-size: 1.2em;
    color: #ffd700;
    margin-bottom: 10px;
}

.drop-zone {
    min-height: 60px;
    border: 2px dashed rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.drop-zone.drag-over {
    border-color: #ffd700;
    background: rgba(255, 215, 0, 0.2);
    transform: scale(1.05);
}

.facts-container {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    margin-top: 20px;
}

.facts-container h2 {
    text-align: center;
    color: #ffd700;
    margin-bottom: 20px;
    font-size: 1.8em;
}

/* Create Solar System Game */
.create-game-area {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.space-canvas {
    position: relative;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.planet-drop-zones {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 20px;
    overflow-x: auto;
    width: 100%;
    justify-content: center;
}

.orbit-zone {
    border: 3px dashed rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    flex-shrink: 0;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
    position: relative;
}

.orbit-zone::before {
    content: '';
    position: absolute;
    top: -25px;
    left: -25px;
    right: -25px;
    bottom: -25px;
    border: 2px dashed rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.orbit-zone.drag-over::before {
    opacity: 1;
    border-color: #ffd700;
    animation: pulse-orbit 1s infinite;
}

@keyframes pulse-orbit {
    0%, 100% { 
        transform: scale(1);
        opacity: 0.6;
    }
    50% { 
        transform: scale(1.1);
        opacity: 1;
    }
}

/* Planet-specific orbit zone sizes based on actual planet sizes */
.orbit-zone[data-planet="jupiter"] {
    width: 120px;
    height: 120px;
}

.orbit-zone[data-planet="saturn"] {
    width: 110px;
    height: 110px;
}

.orbit-zone[data-planet="uranus"], .orbit-zone[data-planet="neptune"] {
    width: 90px;
    height: 90px;
}

.orbit-zone[data-planet="earth"], .orbit-zone[data-planet="venus"] {
    width: 80px;
    height: 80px;
}

.orbit-zone[data-planet="mars"] {
    width: 70px;
    height: 70px;
}

.orbit-zone[data-planet="mercury"] {
    width: 60px;
    height: 60px;
}

.orbit-zone.drag-over {
    border-color: #ffd700;
    background: rgba(255, 215, 0, 0.2);
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

.orbit-zone.filled {
    border-color: #4caf50;
    background: rgba(76, 175, 80, 0.1);
}

.planet-palette {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.planet-palette h3 {
    text-align: center;
    color: #ffd700;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.planet-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
}

.planet-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    cursor: grab;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    color: #333;
    font-weight: 600;
}

.planet-button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.3);
}

.planet-button:active {
    cursor: grabbing;
    transform: scale(0.95);
}

.planet-button.used {
    opacity: 0.5;
    cursor: not-allowed;
}

.planet-button.used:hover {
    transform: none;
}

.planet-mini-image {
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

/* Planet sizes based on relative size (Jupiter = largest) */
.planet-button[data-planet="mercury"] .planet-mini-image {
    width: 25px;
    height: 25px;
}

.planet-button[data-planet="venus"] .planet-mini-image {
    width: 35px;
    height: 35px;
}

.planet-button[data-planet="earth"] .planet-mini-image {
    width: 36px;
    height: 36px;
}

.planet-button[data-planet="mars"] .planet-mini-image {
    width: 28px;
    height: 28px;
}

.planet-button[data-planet="jupiter"] .planet-mini-image {
    width: 55px;
    height: 55px;
}

.planet-button[data-planet="saturn"] .planet-mini-image {
    width: 50px;
    height: 50px;
}

.planet-button[data-planet="uranus"] .planet-mini-image {
    width: 42px;
    height: 42px;
}

.planet-button[data-planet="neptune"] .planet-mini-image {
    width: 41px;
    height: 41px;
}

.planet-mini {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

/* Mini planet colors */
.venus-mini { background: linear-gradient(45deg, #ffc649, #ff8c42); }
.earth-mini { background: linear-gradient(45deg, #6b93d6, #4daf4e); }
.mars-mini { background: linear-gradient(45deg, #cd5c5c, #a0522d); }
.jupiter-mini { background: linear-gradient(45deg, #d2b48c, #daa520); }
.saturn-mini { background: linear-gradient(45deg, #fad5a5, #ffb347); }
.uranus-mini { background: linear-gradient(45deg, #4fd0e7, #3f97a8); }
.neptune-mini { background: linear-gradient(45deg, #4169e1, #0047ab); }

.placed-planet {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: planetAppear 0.5s ease-out;
    overflow: hidden;
}

/* Planet-specific sizes when placed */
.placed-planet[data-planet="jupiter"] {
    width: 110px;
    height: 110px;
}

.placed-planet[data-planet="saturn"] {
    width: 100px;
    height: 100px;
}

.placed-planet[data-planet="uranus"], .placed-planet[data-planet="neptune"] {
    width: 80px;
    height: 80px;
}

.placed-planet[data-planet="earth"], .placed-planet[data-planet="venus"] {
    width: 70px;
    height: 70px;
}

.placed-planet[data-planet="mars"] {
    width: 60px;
    height: 60px;
}

.placed-planet[data-planet="mercury"] {
    width: 50px;
    height: 50px;
}

@keyframes planetAppear {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.placed-planet img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.facts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.fact-card {
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    padding: 15px;
    border-radius: 10px;
    cursor: grab;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    font-weight: 600;
}

.fact-card:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.3);
}

.fact-card:active {
    cursor: grabbing;
    transform: scale(0.98);
}

.fact-card.dragging {
    opacity: 0.8;
    transform: rotate(3deg) scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    border: 2px solid #ffeb3b;
}

.fact-card.placed {
    background: rgba(76, 175, 80, 0.9);
    color: white;
    cursor: default;
}

.fact-card.placed:hover {
    transform: none;
}

.fact-icon {
    font-size: 1.5em;
}

.fact-text {
    font-size: 1.1em;
}

.message-area {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.message {
    font-size: 1.3em;
    margin-bottom: 20px;
    color: #e0e0e0;
}

.message.success {
    color: #4caf50;
    animation: bounce 0.5s ease;
}

.message.error {
    color: #f44336;
    animation: shake 0.5s ease;
}

/* Celebration Dialog */
.celebration-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.celebration-dialog.hidden {
    display: none;
}

.dialog-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border: 3px solid rgba(255, 255, 255, 0.3);
    animation: dialogAppear 0.5s ease-out;
    max-width: 500px;
    margin: 20px;
}

.celebration-image {
    max-width: 200px;
    height: auto;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: bounce 2s infinite;
}

@keyframes dialogAppear {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(-50px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.dialog-content h2 {
    color: #ffd700;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.dialog-content p {
    color: white;
    font-size: 1.3em;
    margin-bottom: 15px;
    line-height: 1.4;
}

.play-again-button {
    background: linear-gradient(45deg, #4caf50, #45a049);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 25px;
    cursor: pointer;
    font-family: 'Comic Neue', cursive;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
    margin-top: 20px;
}

.play-again-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.reset-button {
    background: linear-gradient(45deg, #ff6b6b, #ff8e53);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 25px;
    cursor: pointer;
    font-family: 'Comic Neue', cursive;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.reset-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

.reset-button:active {
    transform: translateY(0);
}

/* Enhanced touch support for mobile devices */
.fact-card, .planet-button {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    touch-action: none;
}

.fact-card.dragging {
    opacity: 0.8;
    transform: rotate(3deg) scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    border: 2px solid #ffeb3b;
}

.planet-button.dragging {
    opacity: 0.8;
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
    z-index: 1000;
    border: 2px solid #4caf50;
}

/* Enhanced drag-over states for touch feedback */
.drop-zone.drag-over {
    background: rgba(76, 175, 80, 0.3);
    border: 3px dashed #4caf50;
    transform: scale(1.05);
    animation: pulse-green 0.8s infinite;
}

.orbit-zone.drag-over {
    background: rgba(76, 175, 80, 0.2);
    border: 3px dashed #4caf50;
    transform: scale(1.1);
    animation: pulse-green 0.8s infinite;
}

@keyframes pulse-green {
    0%, 100% { 
        box-shadow: 0 0 15px rgba(76, 175, 80, 0.5);
    }
    50% { 
        box-shadow: 0 0 25px rgba(76, 175, 80, 0.8);
    }
}

/* Improve touch targets for mobile */
@media (max-width: 768px) {
    .fact-card, .planet-button {
        min-height: 60px;
        padding: 12px;
        font-size: 14px;
    }
    
    .drop-zone, .orbit-zone {
        min-height: 80px;
        min-width: 80px;
    }
    
    /* Larger touch targets for better usability */
    .fact-card {
        margin: 8px;
    }
    
    .planet-button {
        margin: 5px;
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .solar-system {
        gap: 10px;
    }
    
    .planet-card {
        min-width: 100px;
        padding: 10px;
    }
    
    .planet-image, .planet-image-real {
        width: 60px;
        height: 60px;
    }
    
    .sun-image {
        width: 80px;
        height: 80px;
        font-size: 2.5em;
    }
    
    .planet-drop-zones {
        gap: 20px;
    }
    
    .orbit-zone {
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 768px) {
    .tabs-container {
        flex-direction: column;
        gap: 10px;
    }
    
    .tab {
        justify-content: center;
    }
    
    .solar-system {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .sun {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .facts-grid {
        grid-template-columns: 1fr;
    }
    
    header h1 {
        font-size: 2em;
    }
    
    .header-image {
        max-height: 150px;
    }
    
    .planet-image, .planet-image-real {
        width: 60px;
        height: 60px;
    }
    
    .fact-card {
        padding: 10px;
    }
    
    .container {
        padding: 10px;
    }
    
    .dialog-content {
        padding: 30px 20px;
    }
    
    .dialog-content h2 {
        font-size: 2em;
    }
    
    .space-canvas {
        height: 300px;
    }
    
    .planet-drop-zones {
        flex-direction: column;
        gap: 15px;
        padding: 10px;
    }
    
    /* Smaller orbit zones for mobile */
    .orbit-zone[data-planet="jupiter"] {
        width: 90px;
        height: 90px;
    }
    
    .orbit-zone[data-planet="saturn"] {
        width: 85px;
        height: 85px;
    }
    
    .orbit-zone[data-planet="uranus"], .orbit-zone[data-planet="neptune"] {
        width: 70px;
        height: 70px;
    }
    
    .orbit-zone[data-planet="earth"], .orbit-zone[data-planet="venus"] {
        width: 65px;
        height: 65px;
    }
    
    .orbit-zone[data-planet="mars"] {
        width: 55px;
        height: 55px;
    }
    
    .orbit-zone[data-planet="mercury"] {
        width: 45px;
        height: 45px;
    }
    
    /* Smaller placed planets for mobile */
    .placed-planet[data-planet="jupiter"] {
        width: 80px;
        height: 80px;
    }
    
    .placed-planet[data-planet="saturn"] {
        width: 75px;
        height: 75px;
    }
    
    .placed-planet[data-planet="uranus"], .placed-planet[data-planet="neptune"] {
        width: 60px;
        height: 60px;
    }
    
    .placed-planet[data-planet="earth"], .placed-planet[data-planet="venus"] {
        width: 55px;
        height: 55px;
    }
    
    .placed-planet[data-planet="mars"] {
        width: 45px;
        height: 45px;
    }
    
    .placed-planet[data-planet="mercury"] {
        width: 35px;
        height: 35px;
    }
    
    .planet-buttons {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }
    
    .header-image {
        max-height: 120px;
    }
    
    .game-area {
        gap: 20px;
    }
    
    .dialog-content h2 {
        font-size: 1.8em;
    }
    
    .dialog-content p {
        font-size: 1.1em;
    }
    
    .planet-buttons {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .space-canvas {
        height: 250px;
    }
    
    /* Even smaller planets for very small screens */
    .orbit-zone[data-planet="jupiter"] {
        width: 70px;
        height: 70px;
    }
    
    .orbit-zone[data-planet="saturn"] {
        width: 65px;
        height: 65px;
    }
    
    .orbit-zone[data-planet="uranus"], .orbit-zone[data-planet="neptune"] {
        width: 55px;
        height: 55px;
    }
    
    .orbit-zone[data-planet="earth"], .orbit-zone[data-planet="venus"] {
        width: 50px;
        height: 50px;
    }
    
    .orbit-zone[data-planet="mars"] {
        width: 45px;
        height: 45px;
    }
    
    .orbit-zone[data-planet="mercury"] {
        width: 35px;
        height: 35px;
    }
    
    .placed-planet[data-planet="jupiter"] {
        width: 60px;
        height: 60px;
    }
    
    .placed-planet[data-planet="saturn"] {
        width: 55px;
        height: 55px;
    }
    
    .placed-planet[data-planet="uranus"], .placed-planet[data-planet="neptune"] {
        width: 45px;
        height: 45px;
    }
    
    .placed-planet[data-planet="earth"], .placed-planet[data-planet="venus"] {
        width: 40px;
        height: 40px;
    }
    
    .placed-planet[data-planet="mars"] {
        width: 35px;
        height: 35px;
    }
    
    .placed-planet[data-planet="mercury"] {
        width: 25px;
        height: 25px;
    }
}

/* Enhanced orbit zones for better touch interaction */
.orbit-zone {
    position: relative;
}

.orbit-zone::before {
    content: '';
    position: absolute;
    top: -25px;
    left: -25px;
    right: -25px;
    bottom: -25px;
    border: 2px dashed rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.orbit-zone.drag-over::before {
    opacity: 1;
    border-color: #ffd700;
    animation: pulse-orbit 1s infinite;
}

@keyframes pulse-orbit {
    0%, 100% { 
        transform: scale(1);
        opacity: 0.6;
    }
    50% { 
        transform: scale(1.1);
        opacity: 1;
    }
}

/* More generous touch zones on mobile */
@media (max-width: 768px) {
    .orbit-zone {
        /* Add invisible padding for easier touch targeting */
        position: relative;
    }
    
    .orbit-zone::after {
        content: '';
        position: absolute;
        top: -30px;
        left: -30px;
        right: -30px;
        bottom: -30px;
        border-radius: 50%;
        /* Invisible but touchable area */
        background: transparent;
        pointer-events: none;
    }
    
    .orbit-zone.drag-over {
        transform: scale(1.2);
        border-width: 4px;
    }
}
